<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gilad Dayagi</title>
     <link rel="stylesheet" type="text/css" media="screen" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      body {
        font-family: courier;
        background: linear-gradient( 0deg, #111, #000 40%, #222 );
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      h1 {
        margin: 0;
        text-transform: uppercase;
      }
      h2 {
        color: #888;
        font-size: 1.3em;
        font-weight: normal;
      }
      #bg {
        position: absolute;
        top: -30px;
        left: 0;
        bottom: -30px;
        right: 0;
      }
      #root {
        background: rgba(0, 0, 0, 0.85);
        padding: 50px 60px;
        width: auto;
        color: #fff;
        border-width: 1px 0;
        border-style: solid;
        animation: border-colors 180s infinite;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        box-shadow: 0 0 40px black;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li.link {
        line-height: 150%;
      }
      .link a {
        color: #777;
        text-decoration: none;
        transition: color 0.4s;
      }
      .link:hover a {
        color: #fff;
      }
      .link .fa {
        width: 1em;
        display: inline-block;
        text-align: center;
        /*color: #ffd200;*/
        /*transition: color 0.2s;*/
        animation: colors 180s infinite;
      }
      .link:hover .fa {
        color: #fff;
      }

      @media screen and (max-width: 499px) {
        #root {
          width: 100vw;
          border-radius: 0;
        }
      }
      @media screen and (orientation: landscape) and (max-height: 499px) {
        #root {
          border-radius: 0;
        }   
      }

      @keyframes shadow-colors {
        0%   { box-shadow: rgba(0, 0, 255, 0.5) 0 0 60px; }
        33%   { box-shadow: rgba(0, 255, 0, 0.5) 0 0 60px; }
        66%   { box-shadow: rgba(255, 0, 0, 0.5) 0 0 60px; }
        100% { box-shadow: rgba(0, 0, 255, 0.5) 0 0 60px; }
      }
      @keyframes border-colors {
        0%   { border-color: rgba(0, 0, 255, 0.5); }
        33%   { border-color: rgba(0, 255, 0, 0.5); }
        66%   { border-color: rgba(255, 0, 0, 0.5); }
        100% { border-color: rgba(0, 0, 255, 0.5); }
      }
      @keyframes colors {
        0%   { color: rgb(0, 0, 255); }
        33%   { color: rgb(0, 255, 0); }
        66%   { color: rgb(255, 0, 0); }
        100% { color: rgb(0, 0, 255); }
      }
    </style>
  </head>
  <body id="body">
    <div id="bg"></div>
    <div id="root" class="animated">
      <div class="inner">
        <h1>Gilad Dayagi</h1>
        <h2>Senior web oriented consultant</h2>
        <ul class="links">
          <li class="link">
            <a href="https://il.linkedin.com/in/giladaya">
              <i class="animated fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn
            </a>
          </li>
          <li class="link">
            <a href="https://github.com/giladaya">
              <i class="animated fa fa-github" aria-hidden="true"></i> Github
            </a>
          </li>
          <li class="link">
            <a href="http://codepen.io/giladaya">
              <i class="animated fa fa-codepen" aria-hidden="true"></i> CodePen
            </a>
          </li>
          <!-- <li class="link">
            <a href="https://www.npmjs.com/~giladaya">  
              <i class="icon ion-social-nodejs"></i> NPM
            </a>
          </li> -->
          <li class="link">
            <a href="mailto:gilad@dayagi.com">
              <i class="animated fa fa-stack-overflow" aria-hidden="true"></i> StackOverflow
            </a>
          </li><li class="link">
            <a href="mailto:gilad@dayagi.com">
              <i class="animated fa fa-envelope" aria-hidden="true"></i> eMail
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="jquery.particleground.js"></script>
    <script>
      function addAlpha(color, alpha) {
        return color.replace('rgb', 'rgba').replace(')', ' ,' + alpha + ')')
      }

      let animating = document.querySelectorAll('.animated');
      const ANIMATION_LENGTH_S = 180;
      const delay = Math.round(Math.random() * ANIMATION_LENGTH_S);
      animating.forEach(function(el) {
        el.style.animationDelay = -delay + 's';
      });

      var opts = {
        dotColor: 'rgba(128, 128, 128, 0.0)',
        particleRadiusMin: 10,
        particleRadiusMax: 50,
        lineColor: 'rgba(255, 255, 255, 0)',
        lineWidth: 0,
        minSpeedX: 0.05,
        maxSpeedX: 0.2,
        minSpeedY: 0.05,
        maxSpeedY: 0.2,
        directionY: 'up',
        curvedLines: true,
        parallax: false,
        density: 40000,
      }
      var pg = particleground(document.getElementById('bg'), opts);
      var timer = setInterval(function() {
        var el = document.querySelector('.link .fa');
        var style = window.getComputedStyle(el);
        var color = addAlpha(style.color, 0.2);
        pg.option('dotColor', color);
      }, 200)
    </script>
  </body>
</html>


